{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Warning"
    }
  },
  "AllowedHosts": "*"
}
